# The top level domain to serve from
DOMAIN_NAME=seudominio.com

# DOMAIN_NAME and SUBDOMAIN together determine where n8n will be reachable from
SUBDOMAIN=app

# The email address to use for the TLS/SSL certificate creation
SSL_EMAIL=seu-email@seudominio.com

# New York is the default value if not set. This is the timezone for n8n.
GENERIC_TIMEZONE=America/Sao_Paulo

# Qdrant API KEY to guarantee the protection of your data.
QDRANT__SERVICE__API_KEY=sua-api-key-aqui

# Variables for Chatwoot, Redis, and Postgres:

# Password for the PostgreSQL database.
POSTGRES_PASSWORD=uma-senha-forte-para-o-postgres

# Password for the Redis service.
REDIS_PASSWORD=uma-senha-forte-para-o-redis

# Connection strings used by Chatwoot.
# IMPORTANT: The password in REDIS_URL must be the same as the one defined in REDIS_PASSWORD.
POSTGRES_HOST=postgres
REDIS_URL=redis://default:uma-senha-forte-para-o-redis@redis:6379

# Secret key used by Chatwoot for security.
# Generate a random value for this key (e.g., by running `openssl rand -hex 32` in your terminal).
SECRET_KEY_BASE=sua_secret_key_base_aqui_gerada_aleatoriamente

# Public-facing URL where Chatwoot will be accessed.
FRONTEND_URL=https://chatwoot.seudominio.com
